# EyeTracker

./: .travis.yml  build.gradle  settings.gradle
app/: VickerSwagger.yaml  build.gradle  com.crashlytics.settings.json  fabric.properties  google-services.json
app/src/androidTest/java/com/eyetracker/mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyetracker/mobile/: EyeTrackerApplication.java  EyeTrackerApplicationComponent.java  EyeTrackerMockApplicationComponent.java  MainActivity.java
app/src/main/java/com/eyetracker/mobile/di/: Network.java
app/src/main/java/com/eyetracker/mobile/interactor/: Event.java  InteractorModule.java
app/src/main/java/com/eyetracker/mobile/interactor/camera/: ConvolutionMatrix.java  ImageInteractor.java
app/src/main/java/com/eyetracker/mobile/interactor/frame/: FrameDBInteractor.java  FrameInteractor.java
app/src/main/java/com/eyetracker/mobile/interactor/frame/event/: GetFrameEvent.java  GetFramesEvent.java
app/src/main/java/com/eyetracker/mobile/interactor/framelist/: FrameInteractor.java
app/src/main/java/com/eyetracker/mobile/interactor/framelist/event/: GetFramesEvent.java
app/src/main/java/com/eyetracker/mobile/interactor/frames/: FrameInteractor.java  FramesInteractor.java
app/src/main/java/com/eyetracker/mobile/interactor/frames/event/: GetFramesEvent.java
app/src/main/java/com/eyetracker/mobile/interactor/measurements/: MeasurementsInteractor.java
app/src/main/java/com/eyetracker/mobile/interactor/measurements/event/: GetMeasurementsEvent.java
app/src/main/java/com/eyetracker/mobile/model/: Coordinate.java  Error.java  Frame.java  FrameResult.java  Frames.java  FramesResult.java  Image.java  MeasurementsResult.java  MockModelModule.java  ModelModule.java  Profile.java
app/src/main/java/com/eyetracker/mobile/model/frame/: Coordinate.java  Frame.java  FrameResult.java
app/src/main/java/com/eyetracker/mobile/network/: FramesApi.java  MeasurementsApi.java  NetworkConfig.java  NetworkModule.java
app/src/main/java/com/eyetracker/mobile/network/frame/: FrameApi.java  FramesApi.java  IFrameApi.java
app/src/main/java/com/eyetracker/mobile/network/user/: UserApi.java
app/src/main/java/com/eyetracker/mobile/repository/: IRepository.java  RepositoryModule.java
app/src/main/java/com/eyetracker/mobile/ui/: Presenter.java  UIModule.java
app/src/main/java/com/eyetracker/mobile/ui/camera/: CameraActivity.java  CameraPresenter.java  CameraScreen.java  CameraSurfaceView.java  LiveActivity.java
app/src/main/java/com/eyetracker/mobile/ui/framedetail/: FrameDetailActivity.java  FrameDetailPresenter.java  FrameDetailScreen.java
app/src/main/java/com/eyetracker/mobile/ui/framelist/: FrameAdapter.java  FrameListActivity.java  FrameListPresenter.java  FrameListScreen.java  RecyclerItemClickListener.java
app/src/main/java/com/eyetracker/mobile/ui/main/: FrameListActivity.java  FrameListPresenter.java  FrameListScreen.java  MainActivity.java  MainPresenter.java  MainScreen.java
app/src/main/java/com/eyetracker/mobile/ui/upload/: UploadActivity.java  UploadPresenter.java  UploadScreen.java
app/src/main/res/layout/: activity_camera.xml  activity_framedetail.xml  activity_framelist.xml  activity_main.xml  activity_upload.xml  camera_surface_view.xml  content_framedetail.xml  content_framelist.xml  content_main.xml  content_upload.xml  frame_list_item.xml  live_camera_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/: google-services.json
app/src/mock/java/com/eyetracker/mobile/network/: MockFrameApi.java  NetworkModule.java
app/src/mock/java/com/eyetracker/mobile/network/frame/: FrameApi.java
app/src/mock/java/com/eyetracker/mobile/repository/: FrameRepository.java
app/src/production/: google-services.json
app/src/production/java/com/eyetracker/mobile/network/: NetworkModule.java
app/src/production/java/com/eyetracker/mobile/network/frame/: FrameApi.java
app/src/production/java/com/eyetracker/mobile/repository/: FrameRepository.java
app/src/test/java/com/eyetracker/mobile/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/com/eyetracker/mobile/test/: CameraTest.java  FrameDetailTest.java  FrameListTest.java  UploadTest.java
app/src/test/java/com/eyetracker/mobile/utils/: RobolectricDaggerTestRunner.java  UiExecutor.java
imageprocessor/: build.gradle
imageprocessor/src/androidTest/java/com/vicker/imageprocessor/: ApplicationTest.java
imageprocessor/src/main/: AndroidManifest.xml
imageprocessor/src/main/java/com/vicker/imageprocessor/: ImageProcessor.java
imageprocessor/src/main/jni/: imgproc.c
imageprocessor/src/test/java/com/vicker/imageprocessor/: ExampleUnitTest.java
