apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.eyetracker.mobile"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multidexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        mock {
            applicationId "com.eyetracker.mobile.mock"
            //buildConfigField 'String', "FLAVOR", "mock"
        }
        production {
            applicationId "com.eyetracker.mobile"
            //buildConfigField 'String', "FLAVOR", "production"
        }
    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    compile 'com.github.satyan:sugar:1.4'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Dagger 2 and Compiler
    compile 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    apt 'com.google.dagger:dagger-compiler:2.2'
    // Required for @Generated annotation (missing in Java <= 1.6; therefore, Android)
    provided 'javax.annotation:jsr250-api:1.0'

    //JVM Test
    //JUnit
    testCompile 'junit:junit:4.12'

    //Robolectric
    testCompile "org.robolectric:robolectric:3.0"
//    testCompile('org.robolectric:shadows-support-v4:3.0-rc3') {
//        exclude group: 'commons-logging', module: 'commons-logging'
//        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
//    }

    //Mockito
    testCompile "org.mockito:mockito-core:1.10.19"

    //Dagger
    testCompile 'com.google.dagger:dagger-compiler:2.2'
    testCompile 'com.google.dagger:dagger:2.2'
    testApt "com.google.dagger:dagger-compiler:2.2"
    testCompile 'javax.annotation:jsr250-api:1.0'

    //Android Test
    //Espresso
//    androidTestCompile 'com.android.support.test:runner:0.4'
//    androidTestCompile 'com.android.support.test:rules:0.4'
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1')
//            {
//                exclude group: 'com.google.code.findbugs', module: 'jsr305'
//            }
//    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.2'){
//        exclude group: 'com.android.support', module: 'appcompat'
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude module: 'recyclerview-v7'
//    }
//    androidTestCompile 'com.android.support:support-annotations:23.3.0'
//    androidTestCompile 'com.android.support.test:runner:0.4.1'
//    androidTestCompile 'com.android.support.test:rules:0.4.1'

    // Mockito
    //androidTestCompile "org.mockito:mockito-core:1.10.19"

    compile project(':openCVLibrary310')
}