apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"

        defaultConfig.with {
            minSdkVersion.apiLevel = 16
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }

        ndk {
            moduleName = "imageprocessor"
            cppFlags.add("-std=c++11")
            cppFlags.add("-fexceptions")
            ldLibs.addAll(["android", "log"])
        }
    }
}