<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flCameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run"
        android:id="@+id/btnRun"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discard"
        android:id="@+id/btnDiscard"
        android:layout_gravity="right|bottom"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnRun"
        android:layout_toStartOf="@+id/btnRun" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivProcessed"
        android:layout_gravity="center" />

</RelativeLayout>